@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
  --swiper-theme-color: red;
  --swiper-pagination-bullet-inactive-color: #fff;
  --swiper-pagination-bullet-inactive-opacity: 0.6;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

#__next {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

html,
body {
  --custom-font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  --custom-bg-color: #3b0101;
  --custom-panel-color: #222;
  --custom-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.8);
  --custom-color: #fff;
  --custom-color-brand: #24b47e;
  --custom-color-secondary: #666;
  --custom-border: 1px solid #333;
  --custom-border-radius: 5px;
  --custom-spacing: 5px;

  padding: 0;
  margin: 0;
  font-family: var(--custom-font-family);
  background-color: var(--custom-bg-color);
}

* {
  font-family: var(--custom-font-family);
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body,
#__next {
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

h1 {
  color: #fff;
}

header,
footer {
  background-color: #571010;
}

.main-img {
  color: transparent;
  position: absolute;
  width: 100%;
  height: 100%;
}

.church-swiper .swiper-slide img {
  height: 400px;
}

.metadata {
  text-align: center;
  color: white;
}

.metadata .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
  padding: 20px 0;
}

.metadata p {
  color: #fff;
  opacity: 0.8;
  font-size: 1.1rem;
}

main textarea {
  width: 100%;
  padding: 8px;
}

main .reviews {
  color: white;
  display: grid;
  gap: 15px;
  padding-bottom: 25px;
}

main .reviews .review {
  padding: 5px;
}

main .reviews h3 {
  font-size: 1.5rem;
}

main .reviews h4 {
  font-weight: 800;
}

a {
  color: inherit;
  text-decoration: none;
}

select option {
  background-color: #101010;
}

.swiper {
  width: 1200px;
  margin: auto;
  padding-top: 30px !important;
}

.swiper-wrapper {
  padding-bottom: 50px;
}

.swiper .swiper-slide .below {
  height: 115px;
}

/* Grid */

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.row {
  position: relative;
  width: 100%;
}
.row [class^="col"] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 96%;
}
.col-1-sm {
  width: 4.33%;
}
.col-2-sm {
  width: 12.66%;
}
.col-3-sm {
  width: 21%;
}
.col-4-sm {
  width: 29.33%;
}
.col-5-sm {
  width: 37.66%;
}
.col-6-sm {
  width: 46%;
}
.col-7-sm {
  width: 54.33%;
}
.col-8-sm {
  width: 62.66%;
}
.col-9-sm {
  width: 71%;
}
.col-10-sm {
  width: 79.33%;
}
.col-11-sm {
  width: 87.66%;
}
.col-12-sm {
  width: 96%;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.hidden-sm {
  display: none;
}

@media only screen and (min-width: 33.75em) {
  /* 540px */
  .container {
    width: 80%;
  }
}

@media only screen and (min-width: 45em) {
  /* 720px */
  .col-1 {
    width: 4.33%;
  }
  .col-2 {
    width: 12.66%;
  }
  .col-3 {
    width: 21%;
  }
  .col-4 {
    width: 29.33%;
  }
  .col-5 {
    width: 37.66%;
  }
  .col-6 {
    width: 46%;
  }
  .col-7 {
    width: 54.33%;
  }
  .col-8 {
    width: 62.66%;
  }
  .col-9 {
    width: 71%;
  }
  .col-10 {
    width: 79.33%;
  }
  .col-11 {
    width: 87.66%;
  }
  .col-12 {
    width: 96%;
  }
  .hidden-sm {
    display: block;
  }
}

@media only screen and (min-width: 60em) {
  /* 960px */
  .container {
    width: 75%;
    max-width: 60rem;
  }
}

.custom-select select {
  width: 200px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: white;
  /* appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none; */
  background-repeat: no-repeat;
  background-position: right center;
  cursor: pointer;
  transition: border-color 0.3s, box-shadow 0.3s;
}

/* Basic styling for the select element */
/* Styling the dropdown arrow */
.custom-select::after {
  content: "\25BC"; /* Unicode for down arrow â–¼ */
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

/* Forms */

label {
  display: block;
  margin: 5px 0;
  color: var(--custom-color-secondary);
  font-size: 0.8rem;
  color: #fff;
}

input {
  width: 100%;
  border-radius: 5px;
  border: var(--custom-border);
  padding: 8px;
  font-size: 0.9rem;
  background-color: var(--custom-bg-color);
  color: var(--custom-color);
}

input[disabled] {
  color: var(--custom-color-secondary);
}

/* Utils */

.block {
  display: block;
  width: 100%;
}
.inline-block {
  display: inline-block;
  width: 100%;
}
.text-sm {
  font-size: 0.8rem;
  font-weight: 300;
}
.text-right {
  text-align: right;
}
.font-light {
  font-weight: 300;
}
.opacity-half {
  opacity: 50%;
}

/* Button */

button,
.button {
  color: var(--custom-color);
  border: var(--custom-border);
  background-color: var(--custom-bg-color);
  display: inline-block;
  text-align: center;
  border-radius: var(--custom-border-radius);
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-align: center;
  font-size: 0.9rem;
}

button.primary,
.button.primary {
  background-color: var(--custom-color-brand);
  border: 1px solid var(--custom-color-brand);
}

/* Widgets */

.card {
  width: 100%;
  display: block;
  border: var(--custom-border);
  border-radius: var(--custom-border-radius);
  padding: var(--custom-spacing);
}

.avatar {
  border-radius: var(--custom-border-radius);
  overflow: hidden;
  max-width: 100%;
}
.avatar.image {
  object-fit: cover;
}
.avatar.no-image {
  background-color: #333;
  border: 1px solid rgb(200, 200, 200);
  border-radius: 5px;
}

.footer {
  position: absolute;
  max-width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-flow: row;
  border-top: var(--custom-border);
  background-color: var(--custom-bg-color);
}
.footer div {
  padding: var(--custom-spacing);
  display: flex;
  align-items: center;
  width: 100%;
}
.footer div > img {
  height: 20px;
  margin-left: 10px;
}
.footer > div:first-child {
  display: none;
}
.footer > div:nth-child(2) {
  justify-content: left;
}

.login-container {
  text-align: center;
  padding: 45px;
}

@media only screen and (min-width: 60em) {
  /* 960px */
  .footer > div:first-child {
    display: flex;
  }
  .footer > div:nth-child(2) {
    justify-content: center;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header {
  z-index: 99;
}

.mainHeader {
  width: 100%;
  font-size: 1.3rem;
  margin-bottom: 20px;
}

header button {
  border: none;
  background: none;
  padding: 0;
}

header a,
header button {
  font-size: 1rem;
  gap: 10px;
  opacity: 0.7;
}

header a.active,
header button.active {
  opacity: 1;
  font-weight: 700;
}

header a:hover,
header button:hover {
  opacity: 1;
}

main .grid-container {
  gap: 20px;
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding-top: 15px;
}

main .grid-container .grid-item {
  display: flex;
  flex-direction: column;
}

main .grid-container .grid-item.row {
  flex-direction: row;
  gap: 20px;
}

main .grid-container .grid-item h3 {
  font-weight: 700;
}

main .title-container input::placeholder  {
  color: #fff;
  opacity: 1; /* Firefox */
}

main .title-container input {
  border: 1px solid #fff;
  border-radius: 0;
}

main .title-container button,
main .title-container select {
  cursor: pointer;
}

main .title-container button:hover,
main .title-container select:hover {
  opacity: 0.8;
}

main .contact {
  color: #fff;
}

main .contact h3 {
  text-align: center;
  padding-bottom: 15px;
}

main .contact svg {
  font-size: 3rem;
}

.about-us {
  color: white;
}
.about-us::before {
  content: "";
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 600px;
  opacity: 0.3;
  position: absolute;
  top: 0;
  width: 100%;
}

.about-us video {
  backdrop-filter: blur(0px);
}

.about-us .mission {
  padding-top: 5rem;
  display: flex;
  align-items: center;
  gap: 20px;
}

.about-us div {
  padding-bottom: 2rem;
}

.about-us div h3 {
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 1rem;
}

.intro-video {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media screen and (max-width: 1224px) {
  .about-us .mission,
  .intro-video {
    flex-wrap: wrap;
  }
}

form input:hover {
  opacity: 0.9;
}

.avatarPlaceholder {
  border: var(--custom-border);
  border-radius: var(--custom-border-radius);
  width: 35px;
  height: 35px;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact h2 {
  font-size: 2rem;
}

.contact label {
  font-size: 1.2rem;
}

.contact input {
  border: 2px solid white;
}

.contact button {
  cursor: pointer;
  background: white;
  color: black;
}

.add-section h2 {
  font-size: 2rem;
  text-align: center;
}

.add-section label {
  font-size: 1.2rem;
}

.add-section input {
  border: 2px solid white;
  margin-bottom: 10px;
}

.add-section .checkbox-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.add-section .checkbox-container input {
  margin-bottom: 0;
  width: 25px;
  height: 25px;
}

.add-section button {
  background: white;
  color: black;
  margin-bottom: 20px;
}

/* Auth */

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: white;
  min-width: 400px;
  min-height: 400px;
  border-radius: 8px;
  padding: 30px;
  color: black;
  text-align: center;
}

.modal .close-icon {
  position: absolute;
  right: 10px;
  top: 10px;
}

.modal h2 {
  text-align: center;
  font-weight: 800;
  font-size: 2rem;
}

.modal input {
  background-color: transparent;
  color: black;
}

.modal label {
  font-size: 1rem;
  color: black;
  text-align: left;
}

.modal button {
  background: red;
  border: none;
  margin-top: 20px;
  padding: 10px;
}

.auth-widget {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.auth-widget > .button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: #444444;
  text-transform: none !important;
  transition: all 0.2s ease;
}

.auth-widget .button:hover {
  background-color: #2a2a2a;
}

.auth-widget .button > .loader,
.account .button > .loader {
  width: 17px;
  animation: spin 1s linear infinite;
  filter: invert(1);
}

/* Account */

.account {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.account > * > .avatarField {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.account > * > .avatarField > .avatarContainer {
  margin-right: 20px;
}

/* Profile Card */

.profileCard {
  border-radius: 5px;
  display: flex;
  border: var(--custom-border);
  background-color: var(--custom-panel-color);
  padding: 20px 20px;
  margin-bottom: 20px;
}

.profileCard:last-child {
  margin-bottom: 0px;
}

.profileCard > .userInfo {
  margin-left: 20px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-container {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.profileCard > .userInfo > p {
  margin: 0;
}

.profileCard > .userInfo > .username {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 5px;
}

.profileCard > .userInfo > .website {
  font-size: 0.9rem;
  color: var(--custom-color-brand);
  margin-bottom: 10px;
  text-decoration: none;
}

.spinner-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65px;
  height: 65px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.swiper-slide {
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
  transition: 0.3s;
}
.swiper-slide:hover {
  transform: scale(1.02);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Small laptop or tablet */
@media (max-width: 1224px) {
  .swiper {
    width: 800px;
  }

  .metadata .grid-container {
    gap: 20px;
  }
}

/* Big mobile or small tablet */
@media (max-width: 850px) {
  .swiper {
    width: 400px;
  }

  .swiper .swiper-slide .below {
    height: 145px;
  }

  header nav * {
    font-size: 0.8rem;
  }

  .dropdown-container {
    flex-direction: column;
  }

}

/* Small mobile */
@media (max-width: 440px) {
  main {
    width: 100%;
  }

  .swiper {
    width: 300px;
  }
}
